
@green: #83FF83;
@yellow: #FFFFAE;
@red: #FF4A4A;
@blue: #7FD4FC;

html, body {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.nav > li > a {
	display:inline-block;
}
.push-down {
	margin-top:70px;
}
.center {
	margin:0 auto;
	text-align: center;
}
.top {
	margin-top:0;
	padding-top:0;
}
.clickable {
	cursor:pointer;
}
.loading {
	width:40px;
	height:40px;
}
.budget-overview {
	margin-top:40px;
}

.expense {
	min-height:20px;
	h1,h2,h3,h4,h5 {
		margin:5px 0;
	}
	hr {
		margin:10px;
	}

	.form-control {
		margin-left:0;
	}

	&.new {
		margin-top:20px;
		> * {
			margin-top:10px;
		}
	}
}

.budget {

	@height:45px;
	min-height:@height;
	margin:0 0 10px 0;
	width:100%;
	border:1px solid black;
	border-radius:5px;

	strong {
		font-size:18px;
		line-height:@height;
		position:relative;
	}
	.edit {
		margin-top:10px;
	}
	.holder {
		position:relative;
		border-radius:inherit;
		background:#F0FEFF;
		padding:0 10px;

		.category {
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
			max-width:70%;
			display:inline-block;
		}
		.budget-spent {
			-webkit-transition: width 1s ease-in;
			   -moz-transition: width 1s ease-in;
			    -ms-transition: width 1s ease-in;
			     -o-transition: width 1s ease-in;
			        transition: width 1s ease-in;
			min-height:inherit;
			border-radius:inherit;
			margin-left:-10px;
			margin-right:-10px;
			position:absolute;
			&.green {
				background:@green;
			}
			&.yellow {
				background:@yellow;
			}
			&.red {
				background:@red;
			}
			&.blue {
				background:@blue;
			}
		}

	}

	> * {
		min-height:inherit;
		width:inherit;
	}

	.input-group {
		padding-left:0;
	}

	&.new {
		.holder {
			background:white;
			position:relative;
		}
		.save, .inputs {
			min-height:50px;
			margin-top:10px;
		}
	}
}
.spacer {
	margin-bottom:40px;
}
div.expenses-hold {
	padding-left:0;
	padding-right:0;
}